`timescale 1ns/1ps
//==============================================================
// Testbench for Digital Stopwatch
//==============================================================

module tb_stopwatch;

    // Use small clock for simulation
    localparam integer CLK_FREQ = 10; // 10 Hz → 1 second = 100 ms

    reg clk;
    reg rst_n;
    reg start_stop;
    reg reset;

    wire [6:0] seconds;
    wire running;
    wire tick_1hz;

    // DUT
    stopwatch #(
        .CLK_FREQ(CLK_FREQ)
    ) dut (
        .clk(clk),
        .rst_n(rst_n),
        .start_stop(start_stop),
        .reset(reset),
        .seconds(seconds),
        .running(running),
        .tick_1hz(tick_1hz)
    );

    // ----------------------------------------------------------
    // Clock generation: 10 Hz → 100 ms period
    // ----------------------------------------------------------
    initial clk = 0;
    always #50_000_000 clk = ~clk;  // 50 ms half-period

    // ----------------------------------------------------------
    // Monitor every second tick
    // ----------------------------------------------------------
    always @(posedge clk) begin
        if (tick_1hz)
            $display("Time=%0t | running=%b | seconds=%0d",
                     $time, running, seconds);
    end

    // ----------------------------------------------------------
    // Test sequence
    // ----------------------------------------------------------
    initial begin
        // Init
        rst_n = 0;
        start_stop = 0;
        reset = 0;

        // Apply reset
        #200_000_000;
        rst_n = 1;
        $display("Reset released");

        // Start
        #200_000_000;
        start_stop = 1;
        #100_000_000;
        start_stop = 0;
        $display("Start pressed");

        // Run for ~5 seconds
        #600_000_000;

        // Stop
        start_stop = 1;
        #100_000_000;
        start_stop = 0;
        $display("Stop pressed");

        // Pause
        #400_000_000;

        // Resume
        start_stop = 1;
        #100_000_000;
        start_stop = 0;
        $display("Resume pressed");

        // Run past 59 to verify rollover
        #6_500_000_000;

        // Reset
        reset = 1;
        #100_000_000;
        reset = 0;
        $display("Synchronous reset");

        #400_000_000;
        $finish;
    end

endmodule
